from collections import deque

class Solution:
    def latestDayToCross(self, row, col, cells):
        
        def canCross(day):
            # grid: 0 = land, 1 = water
            grid = [[0]*col for _ in range(row)]
            
            for i in range(day):
                r, c = cells[i]
                grid[r-1][c-1] = 1
            
            q = deque()
            
            # add all land cells in top row
            for c in range(col):
                if grid[0][c] == 0:
                    q.append((0, c))
                    grid[0][c] = 1  # mark visited
            
            directions = [(1,0), (-1,0), (0,1), (0,-1)]
            
            while q:
                r, c = q.popleft()
                
                if r == row - 1:
                    return True
                
                for dr, dc in directions:
                    nr, nc = r + dr, c + dc
                    if 0 <= nr < row and 0 <= nc < col and grid[nr][nc] == 0:
                        grid[nr][nc] = 1
                        q.append((nr, nc))
            
            return False
        
        left, right = 1, len(cells)
        answer = 0
        
        while left <= right:
            mid = (left + right) // 2
            if canCross(mid):
                answer = mid
                left = mid + 1
            else:
                right = mid - 1
        
        return answer
